{
  "tool": "RS3ProjectXUpdater",
  "schema_version": 1,
  "source_version": "950-1",
  "source_program": "rs2client.950-1",
  "image_base": "0x0",
  "parts": {
    "functions": "functions.ndjson",
    "datalabels": "datalabels.ndjson",
    "comments": "comments.ndjson",
    "anchors": "anchors.json",
    "datatypes": "../../sigs-results/datatypes_950-1.json (via RS3DataTypeExporter)"
  }
}
